spring.application.name=RATING-SERVICE
server.port=1458

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

okta.oauth2.issuer=https://dev-6yhf5k566icqm6fg.us.auth0.com/
okta.oauth2.client-id=M61R0pUhisSwDLZVq2Hrjt2wRo1CSRI6
okta.oauth2.client-secret=pfjrJq_wKDcjmCEuzG8IwIyQiOl98TLdeTbtk2qCUeK6U_GwaxEe1Ze8OzpbgeAX
okta.oauth2.redirect-uri=/login/oauth2/code/okta
okta.oauth2.scopes=openid,profile,offline_access,email